<!DOCTYPE html>
<html>
	<head>
		<title>CV - Geraldine SULCA POLO</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-18 col-md-12 header">
					<div class="title">
						<h1>Geraldine SULCA POLO</h1>
						<h2>Etudiante en Master 1 Innovation, Entreprise et Société</h2>
					</div>
					<img src="geraldine_square.jpg">
				</div>
    			<div class="col-6 col-md-4 sidebar">
					<h1>Contact</h1>
					<address>
						<ul class="fa-ul">
							<li>
								<i class="fa-li fas fa-home"></i>
								Adresse : 146 rue du général de Gaulle 95120 Ermont
							</li>
							<li>
								<i class="fa-li fas fa-mobile-alt"></i>
								Téléphone : <a href="tel:+33752963368">+33 7 52 96 33 68</a>
							</li>
							<li>
								<i class="fa-li fas fa-envelope"></i>
								E-mail : <a href="mailto:geraldine.sul@gmail.com">geraldine.sul@gmail.com</a>
							</li>
						</ul>
					</address>
					<h1>Compétences</h1>
					<ul>
						<li>
							Solides qualités managériales et relationnelles
						</li>
						<li>
							Aisance en communication et travail en équipe
						</li>
						<li>
							Dynamique, méticuleuse et réactive
						</li>
						<li>
							Mener des projets avec une fonction d’encadrement
						</li>
						<li>Bonne connaissance de : Word, Excel, Power point, des logiciels d'entreprises et de gestion de base de données (SAS, Stata, E – Views) 
						</li>
						<li>
							Connaissance des languages informatiques : Python, HTML, CSS
						</li>
					</ul>
					<h1>Languages</h1>
					<ul>
						<li>
							Espagnol - Langue Maternelle
						</li>
						<li>
							Français - Niveau B2 TCF, C1 en cours
						</li>
						<li>
							Anglais - Niveau équivalent au B1 
						</li>
						<li>
							Allemand - Niveau A1
						</li>
					</ul>
					<h1>Centres d'intérêt</h1>
					<ul>
						<li>Photographie, page sur instagram</li>
						<li>Cours de yoga, pilates, cerceau aérien</li>
						<li>Échanges linguistiques</li>
						<li>Séjours à l'étranger : Bolivie, Chili, Argentine, Pays-Bas, Allemagne, Espagne, France, Suisse, Belgique.</li>
					</ul>
				</div>
				<div class="col-12 col-md-8 main">
					<h1>Expériences Professionnelles</h1>
					<h2>Analyste</h2>
					<p>Los Portales, Lima - Pérou, 2014 - 2016</p>
					<ul>
						<li>Élaboration de rapports quotidiens et mensuels des revenus pour nos clients.</li>
						<li>Analyse d'indicateurs de gestion et de statistiques économiques.</li>
						<li>Analyse des incidences mensuelles de l'opération à travers le CRM.</li>
						<li>Gestion du Tableau de bord prospectif (Balance Scorecard) pour mesurer la réalisation des objectifs.</li>
						<li>Gestion d'équipe de travail.</li>
						<li>Gestion du système Intellisoft et Skidata.</li>
					</ul>
					<h2>Superviseure de projet de recherche</h2>
					<p>Grade, Lima - Pérou, 2013 - 2014</p>
					<ul>
						<li>Recherches dans le domaine de l'éducation et de la pauvreté à travers des enquêtes statistiques.</li>
						<li>Analyse d'informations quantitatives et qualitatives utilisant Stata ainsi que d'autres logiciels.</li>
						<li>Responsable de projet pour mesurer la qualité éducative au Pérou.</li>
						<li>Gestion d'équipe de travail.</li>
					</ul>
					<h2>Analyste logistique</h2>
					<p>Protiviti, Lima - Pérou, 2011 - 2013</p>
					<ul>
						<li>Analyses comparatives du budget pour les achats de l'entreprise.</li>
						<li>Négociation des prix et lignes de crédit avec les fournisseurs nationaux et étrangers.</li>
						<li>Élaboration de rapports mensuels et hebdomadaire.</li>
						<li>Organisation d'évènements.</li>
						<li>Participation à des ateliers de gestion de projet et business continuity management.</li>
					</ul>
					<h2>Gestionnaire produit</h2>
					<p>Continental SAC, Lima - Pérou, 2009 - 2011</p>
					<ul>
						<li>Synthèse des études de marché, des productions et de la concurrence.</li>
						<li>Négociation des prix et lignes de crédit en coordination avec le département de finances.</li>
						<li>Fixation des prix de vente des produits et présentation à la direction générale pour son approbation.</li>
						<li>Élaboration de rapports de achats et de projections mensuelles et annuelles.</li>
						<li>Gestion du plan de communication et capacitation au personnel pour favoriser les ventes.</li>
						<li>Gestion des stocks.</li>
					</ul>
					<h2>Promoteur de services</h2>
					<p>Banco de Crédito del Peru, Lima - Pérou, 2008 - 2009</p>
					<ul>
						<li>Service à la clientèle dans leurs transactions financières: retraits, virement, encaissement de chèques.</li>
						<li>Atteinte des objectifs de vente de divers produits incorporels de la banque.</li>
						<li>Gestion de grandes sommmes d'argent et du comptes de trèsorerie.</li>
						<li>Diplome de service d'attention au client et résolution des plaintes.</li>
					</ul>
					<h1>Formations</h1>
					<h2>Master 1 Innovation, Entreprise et Société</h2>
					<p>Université Paris Saclay, 2018 - 2019</p>
					<h2>Excel pour la gestion financière de l'entreprise</h2>
					<p>ESAN Graduate School of Business, 2016</p>
					<h2>Utilisation du logiciel Stata</h2>
					<p>Lambda Group, 2013</p>
					<h2>Licence en économie</h2>
					<p>Universidad Nacional Mayor de San Marcos, 2005 - 2010</p>
				</div>
			</div>
		</div>
		<style type="text/css">

			body {
			}
			.header {
				align-items: center;
				background: #a3072c;
				color: #f8fcff;
				display: flex;
				font-family: 'GlacialIndifferenceBold';
				font-weight: normal;
  				font-style: normal;
			}
			.header img {
				border-radius: 50%;
				border: 3px solid #fcfbf9;
				margin: 20px 80px;
				order: 0;
				width: 200px;
			}
			.header .title {
				order: 1;
				text-align: center;
			}
			.title h1 {
				font-size: 3em;
			}
			.title h2 {
				font-size: 1.5em;
				font-family: 'GlacialIndifferenceRegular';
			}
			.sidebar {
				background: #000;
			}
			.sidebar address {
				color: #fcfbf9;
				font-weight: 100;
				padding: 0 0 0 10px;
				list-style: none;
			}
			.sidebar address ul {
				list-style: none;
				margin: 0;
			}
			.sidebar ul {
				padding: 0 0 0 10px;
				list-style: square;
				color: #fcfbf9;
				font-weight: 100;
			}
			.main {
				background: #fcfbf9;
			}
			.main h2 {
				font-size: 1.3em;
				font-weight: 900;
			}
            .main ul {
				padding: 0 0 0 15px;
				list-style: square;
			}
			.main p li {
				font-weight: 100;
			}
			.sidebar, .main {
				color: #3d3c3a;
				font-family: 'GlacialIndifferenceRegular';
			}
			.sidebar h1, .main h1 {
				margin: 0;
				margin: 20px auto;
				text-align: center;
				font-size: 1.8em;
				color: #a3072c;
			}
			
		


		</style>
	</body>
</html>